[gd_scene load_steps=7 format=3 uid="uid://d1wgmausox6dx"]

[ext_resource type="Script" path="res://deck.gd" id="1_ah6ao"]
[ext_resource type="Texture2D" uid="uid://srt4n23oivwa" path="res://art/Tilesheet/cardsLarge_tilemap_packed.png" id="1_mqxqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_macua"]
atlas = ExtResource("1_mqxqb")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iryl"]
atlas = ExtResource("1_mqxqb")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mk5p0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_macua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iryl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yftud"]
size = Vector2(40, 58)

[node name="Deck" type="Node2D"]
script = ExtResource("1_ah6ao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mk5p0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yftud")

[node name="Label" type="Label" parent="."]
offset_left = -33.0
offset_top = 31.0
offset_right = 34.0
offset_bottom = 54.0
text = "52 Cards"
